# open-event-attendee-android

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  Readme.md  aamir.txt  app-fdroid-release-unsigned.apk  app-playStore-release-unsigned.apk  build.gradle  build.gradle.kts  dependencies.gradle  fdroid-debug-output.json  fdroid-release-output.json  gradle.properties  keystore.jks  local.properties  open-event-master-app-fdroid-release-unsigned.apk  open-event-master-app-playStore-release-unsigned.apk  playStore-debug-output.json  playStore-release-output.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/org.fossasia.openevent.general.OpenEventDatabase/: 1.json  2.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/debug/res/values/: google_maps_api.xml
app/src/fdroid/res/layout/: activity_search_location.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  ParseError.java  Request.java  RequestQueue.java  Response.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
app/src/main/java/com/viewpagerindicator/: PageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/org/republica/: FossasiaApplication.java
app/src/main/java/org/republica/activities/: EventDetailsActivity.java  MainActivity.java  PersonInfoActivity.java  SettingsActivity.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  partial_zoom_in.xml  partial_zoom_out.xml  partial_zoom_out_cum_total_fade.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/anim-v21/: fab_elevation.xml
app/src/main/res/color/: navigation_item.xml  tab_text.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  background_empty_image.xml  background_fragment.xml  background_fragment_search.xml  background_splash.xml  border.xml  border_background_ticket_timer.xml  border_curved.xml  border_order_status.xml  circle_shape.xml  curved_border.xml  filled_border.xml  foreground_black_blur.xml  fosdem_fastscroll_thumb_holo.xml  fosdem_progress_horizontal_holo_light.xml  fosdem_progress_indeterminate_horizontal_holo_light.xml  ic_account_circle_grey.xml  ic_arrow_back_black.xml  ic_autorenew.xml  ic_bank.xml  ic_baseline_account_circle_24px.xml  ic_baseline_arrow_forward.xml  ic_baseline_arrow_forward_24px.xml  ic_baseline_backup.xml  ic_baseline_backup_24px.xml  ic_baseline_build.xml  ic_baseline_build_24px.xml  ic_baseline_calendar.xml  ic_baseline_event.xml  ic_baseline_event_24px.xml  ic_baseline_event__black_24px.xml  ic_baseline_event_grey.xml  ic_baseline_favorite.xml  ic_baseline_favorite_24px.xml  ic_baseline_favorite_border.xml  ic_baseline_favorite_border_white.xml  ic_baseline_favorite_border_white_24px.xml  ic_baseline_favorite_white.xml  ic_baseline_refund.xml  (+94 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_event.xml  activity_auth.xml  activity_login.xml  activity_main.xml  activity_search_location.xml  activity_search_results.xml  activity_search_time.xml  activity_signup.xml  activity_splash.xml  activity_track.xml  content.xml  content_attendee_information.xml  content_event.xml  content_extended_title.xml  content_fetching_event_error.xml  content_no_internet.xml  content_no_tickets.xml  dialog_api_configuration.xml  dialog_change_password.xml  dialog_confirm_delete_account.xml  dialog_delete_account.xml  dialog_edit_profile_image.xml  dialog_feedback.xml  dialog_filter_order.xml  dialog_login_to_like.xml  dialog_password.xml  dialog_progress.xml  dialog_rate_us.xml  dialog_reset_password.xml  event_type_list.xml  footer_main_menu.xml  fragment_about_event.xml  fragment_attendee.xml  fragment_attendee_forms.xml  fragment_auth.xml  fragment_conduct_code.xml  fragment_crop_image.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_event_details.xml  (+78 more)
app/src/main/res/layout-land/: fragment_search.xml  fragment_welcome.xml  item_card_order_details.xml
app/src/main/res/layout-sw600dp-land/: track_schedule.xml
app/src/main/res/menu/: action_mode_bookmarks.xml  bookmarks.xml  event.xml  event_details.xml  events.xml  main.xml  map.xml  menu_splash.xml  menu_track.xml  navigation.xml  navigation_auth.xml  order_completed.xml  order_detail.xml  paypal_payment.xml  person.xml  profile.xml  search.xml  search_filter.xml  search_results.xml
app/src/main/res/navigation/: events.xml  likes.xml  navigation_graph.xml  profile.xml  search.xml  tickets.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings-country-name.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-pol/: string.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: bools.xml  integers.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-thai/: string.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider.xml  legal.xml  main_searchable.xml  searchable.xml  settings.xml
app/src/playStore/: AndroidManifest.xml
app/src/playStore/res/layout/: activity_search_location.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/resources/raw/: content1.json  content2.json  content3.json  content4.json  content5.json
(+554 files in other folders)
