<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/event_menu">
        <item
            android:id="@+id/addToCalendar"
            android:title="@string/add_to_calendar" />
        <item
            android:id="@+id/reportEvent"
            android:title="@string/report_event" />
    </group>
    <item
        android:id="@+id/eventShare"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/add_to_calendar"
        app:showAsAction="always"/>
</menu>