<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/directions"
        android:icon="@drawable/ic_directions_white_24dp"
        android:title="@string/directions"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/day_select"
        android:title="@string/select_map"
        android:icon="@drawable/ic_list_white_24dp"
        app:showAsAction="ifRoom"/>

</menu>