<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/login" />

    <item
        android:id="@+id/navigation_sign_up"
        android:icon="@drawable/ic_person_add_blue_24dp"
        android:title="@string/sign_up" />

</menu>