<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_exit_to_app_black"
        android:title="@string/login" />

    <item
        android:id="@+id/signUpFragment"
        android:icon="@drawable/ic_person_add"
        android:title="@string/sign_up" />

</menu>
