<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationEvents"
        android:icon="@drawable/ic_baseline_event_24px"
        android:title="@string/events" />

    <item
        android:id="@+id/navigationSearch"
        android:icon="@drawable/ic_search_grey_24dp"
        android:title="@string/search" />

    <item
        android:id="@+id/navigationFavorite"
        android:icon="@drawable/ic_baseline_favorite_border_24px"
        android:title="@string/likes" />

    <item
        android:id="@+id/navigationProfile"
        android:icon="@drawable/ic_baseline_account_circle_24px"
        android:title="@string/profile" />
    
</menu>