<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/orga_app"
            android:title="@string/manage_events" />
        <item
            android:id="@+id/settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/ticket_issues"
            android:title="@string/ticket_issues" />
        <item
            android:id="@+id/logout"
            android:title="@string/logout" />
</menu>
