<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/profile_menu">
        <item
            android:id="@+id/edit_profile"
            android:title="@string/edit_profile" />
        <item
            android:id="@+id/orga_app"
            android:title="@string/manage_events" />
        <item
            android:id="@+id/settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/ticket_issues"
            android:title="@string/ticket_issues" />
        <item
            android:id="@+id/logout"
            android:title="@string/logout" />
    </group>

    <group android:id="@+id/search_menu">
        <item
            android:id="@+id/search_item"
            android:icon="@drawable/ic_search_grey_24dp"
            android:title="@string/search"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView" />
    </group>
</menu>
