<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="org.fossasia.openevent.general.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="org.fossasia.openevent.general.event.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/similarEventsFragment"
        android:name="org.fossasia.openevent.general.event.topic.SimilarEventsFragment"
        android:label="SimilarEventsFragment"
        tools:layout="@layout/fragment_similar_events">

        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>

        <argument
            android:name="eventTopicId"
            app:argType="long"
            android:defaultValue="-1L"/>

        <argument
            android:name="eventLocation"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="org.fossasia.openevent.general.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="@string/saved_date"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
        <argument
            android:name="@string/savedType"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="org.fossasia.openevent.general.search.SearchLocationFragment"
        android:label="SearchLocationFragment"
        tools:layout="@layout/fragment_search_location">

        <argument
            android:name="FromSearchFragment"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
    <fragment
        android:id="@+id/searchTimeFragment"
        android:name="org.fossasia.openevent.general.search.SearchTimeFragment"
        android:label="SearchTimeFragment"
        tools:layout="@layout/fragment_search_time">

        <argument
            android:name="time"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/searchTypeFragment"
        android:name="org.fossasia.openevent.general.search.SearchTypeFragment"
        android:label="SearchTypeFragment"
        tools:layout="@layout/fragment_search_type">

        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="org.fossasia.openevent.general.search.SearchResultsFragment"
        android:label="SearchResultsFragment"
        tools:layout="@layout/fragment_search_results">

        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue="''"/>

        <argument
            android:name="location"
            app:argType="string"
            android:defaultValue="''"/>

        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="''"/>

        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="''"/>
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="org.fossasia.openevent.general.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/orderUnderUserFragment"
        android:name="org.fossasia.openevent.general.order.OrdersUnderUserFragment"
        android:label="OrdersUnderUserFragment"
        tools:layout="@layout/fragment_orders_under_user">

        <argument
            android:name="showExpired"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="org.fossasia.openevent.general.order.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details">

        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>

        <argument
            android:name="orders"
            app:argType="string"
            android:defaultValue="-1"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.fossasia.openevent.general.auth.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="org.fossasia.openevent.general.auth.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.fossasia.openevent.general.settings.SettingsFragment"
        android:label="SettingsFragment">

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="org.fossasia.openevent.general.event.EventDetailsFragment"
        android:label="EventDetailsFragment"
        tools:layout="@layout/fragment_event">

        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>

    </fragment>
    <fragment
        android:id="@+id/aboutEventFragment"
        android:name="org.fossasia.openevent.general.about.AboutEventFragment"
        android:label="AboutEventFragment"
        tools:layout="@layout/fragment_about_event">

        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="org.fossasia.openevent.general.ticket.TicketsFragment"
        android:label="TicketsFragment"
        tools:layout="@layout/fragment_tickets">

        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>

        <argument
            android:name="currency"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/attendeeFragment"
        android:name="org.fossasia.openevent.general.attendees.AttendeeFragment"
        android:label="AttendeeFragment"
        tools:layout="@layout/fragment_attendee">

        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>

        <argument
            android:name="ticketIdAndQty"
            app:argType="org.fossasia.openevent.general.ticket.TicketIdAndQtyWrapper"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/orderCompletedFragment"
        android:name="org.fossasia.openevent.general.order.OrderCompletedFragment"
        android:label="OrderCompletedFragment"
        tools:layout="@layout/fragment_order">

        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.fossasia.openevent.general.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <argument
            android:name="snackbarMessage"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="org.fossasia.openevent.general.auth.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_signup" />
</navigation>
