<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="org.fossasia.openevent.general.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_search"
            app:destination="@id/searchLocationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action android:id="@+id/action_welcome_to_auth"
            app:destination="@id/authFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="org.fossasia.openevent.general.event.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_events_to_search_location"
            app:destination="@id/searchLocationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_events_to_events_detail"
            app:destination="@id/eventDetailsFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_events_to_search_results"
            app:destination="@id/searchResultsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_events_to_notification"
            app:destination="@id/notificationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_events_to_auth"
            app:destination="@id/authFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="org.fossasia.openevent.general.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_search_time"
            app:destination="@id/searchTimeFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_search_to_search_location"
            app:destination="@id/searchLocationFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_search_to_search_type"
            app:destination="@id/searchTypeFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_search_to_search_results"
            app:destination="@id/searchResultsFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="org.fossasia.openevent.general.search.location.SearchLocationFragment"
        android:label="SearchLocationFragment"
        tools:layout="@layout/fragment_search_location">

        <action android:id="@+id/action_search_location_to_auth"
            app:destination="@id/authFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

        <action android:id="@+id/action_search_location_to_search_filter"
            app:destination="@id/searchFilterFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@id/searchFilterFragment"/>

        <action android:id="@+id/action_search_location_to_search"
            app:destination="@id/searchFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@id/searchFragment"/>

        <action android:id="@+id/action_search_location_to_events"
            app:destination="@id/eventsFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/eventsFragment"/>

        <argument
            android:name="fromFragmentName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue="''"/>
    </fragment>
    <fragment
        android:id="@+id/searchTimeFragment"
        android:name="org.fossasia.openevent.general.search.time.SearchTimeFragment"
        android:label="SearchTimeFragment"
        tools:layout="@layout/fragment_search_time">

        <action
            android:id="@+id/action_search_time_to_search_filter"
            app:popUpToInclusive="false"
            app:popUpTo="@id/searchResultsFragment"
            app:destination="@id/searchFilterFragment"/>
        <action
            android:id="@+id/action_search_time_to_search"
            app:popUpToInclusive="false"
            app:popUpTo="@id/eventsFragment"
            app:destination="@id/searchFragment"/>

        <argument
            android:name="time"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="fromFragmentName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue="''"/>
    </fragment>
    <fragment
        android:id="@+id/searchTypeFragment"
        android:name="org.fossasia.openevent.general.search.type.SearchTypeFragment"
        android:label="SearchTypeFragment"
        tools:layout="@layout/fragment_search_type">

        <action
            android:id="@+id/action_search_type_to_search_filter"
            app:popUpToInclusive="false"
            app:popUpTo="@id/searchResultsFragment"
            app:destination="@id/searchFilterFragment"/>
        <action
            android:id="@+id/action_search_type_to_search"
            app:popUpToInclusive="false"
            app:popUpTo="@id/eventsFragment"
            app:destination="@id/searchFragment"/>


        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="fromFragmentName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue="''"/>
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="org.fossasia.openevent.general.search.SearchResultsFragment"
        android:label="SearchResultsFragment"
        tools:layout="@layout/fragment_search_results">

        <action
            android:id="@+id/action_search_results_to_auth"
            app:destination="@id/authFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

        <action
            android:id="@+id/action_search_results_to_event_detail"
            app:destination="@id/eventDetailsFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

        <action
            android:id="@+id/action_search_results_to_search_filter"
            app:destination="@id/searchFilterFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue="''"/>

        <argument
            android:name="location"
            app:argType="string"
            android:defaultValue="''"/>

        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="''"/>

        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="''"/>

        <argument
            android:name="sort"
            app:argType="string"
            android:defaultValue="name"/>

        <argument
            android:name="freeEvents"
            app:argType="boolean"
            android:defaultValue="false"/>

        <argument
            android:name="sessionsAndSpeakers"
            app:argType="boolean"
            android:defaultValue="false"/>

        <argument
            android:name="callForSpeakers"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
    <fragment
        android:id="@+id/speakerFragment"
        android:name="org.fossasia.openevent.general.speakers.SpeakerFragment"
        android:label="SpeakerFragment"
        tools:layout="@layout/fragment_speaker">

        <argument
            android:name="speakerId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="org.fossasia.openevent.general.sessions.SessionFragment"
        android:label="SessionFragment"
        tools:layout="@layout/fragment_session">
        <action
            android:id="@+id/action_session_to_speaker"
            app:destination="@id/speakerFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <argument
            android:name="sessionId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/sponsorsFragment"
        android:name="org.fossasia.openevent.general.sponsor.SponsorsFragment"
        android:label="Sponsors"
        tools:layout="@layout/fragment_sponsors">
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="org.fossasia.openevent.general.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" >

        <action
            android:id="@+id/action_favourite_to_auth"
            app:destination="@id/authFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

        <action
            android:id="@+id/action_favourite_to_search"
            app:popUpTo="@id/eventsFragment"
            app:popUpToInclusive="false"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_favourite_to_event_details"
            app:destination="@id/eventDetailsFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

        <action
            android:id="@+id/action_favourite_to_search_results"
            app:destination="@id/searchResultsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        android:id="@+id/expiredOrderFragment"
        android:name="org.fossasia.openevent.general.order.ExpiredOrderFragment"
        android:label="expiredOrderFragment"
        tools:layout="@layout/fragment_expired_order">
        <action
            android:id="@+id/action_order_expired_to_order_details"
            app:destination="@id/orderDetailsFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/orderUnderUserFragment"
        android:name="org.fossasia.openevent.general.order.OrdersUnderUserFragment"
        android:label="OrdersUnderUserFragment"
        tools:layout="@layout/fragment_orders_under_user">

        <action
            android:id="@+id/action_order_user_to_order_expired"
            app:destination="@id/expiredOrderFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_order_user_to_order_details"
            app:destination="@id/orderDetailsFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

        <action
            android:id="@+id/action_order_user_to_order_user_expire"
            app:destination="@id/orderUnderUserFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_order_user_to_auth"
            app:destination="@id/authFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="org.fossasia.openevent.general.order.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details">

        <action
            android:id="@+id/action_order_details_to_event_details"
            app:destination="@id/eventDetailsFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>

        <argument
            android:name="orderIdentifier"
            app:argType="string"
            android:defaultValue="''"/>

        <argument
            android:name="orderId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/speakersCallProposalFragment"
        android:name="org.fossasia.openevent.general.speakercall.SpeakersCallProposalFragment"
        android:label="SpeakersCallProposal"
        tools:layout="@layout/fragment_speakers_call_proposal">
        <action
            android:id="@+id/action_proposal_to_edit_speaker"
            app:destination="@id/editSpeakerFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>
        <argument
            android:name="speakerId"
            app:argType="long"
            android:defaultValue="-1L"/>
        <argument
            android:name="sessionId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/editSpeakerFragment"
        android:name="org.fossasia.openevent.general.speakercall.EditSpeakerFragment"
        android:label="EditSpeakerFragment"
        tools:layout="@layout/fragment_proposal_speaker">
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>
        <argument
            android:name="speakerId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.fossasia.openevent.general.auth.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_auth"
            app:destination="@id/authFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

        <action
            android:id="@+id/action_profile_to_edit_profile"
            app:destination="@id/editProfileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="org.fossasia.openevent.general.auth.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_edit_profile_to_crop_image"
            app:destination="@id/cropImageFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <argument
            android:name="croppedImage"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/cropImageFragment"
        android:name="org.fossasia.openevent.general.auth.CropImageFragment"
        android:label="CropImageFragment"
        tools:layout="@layout/fragment_crop_image">
        <action
            android:id="@+id/action_crop_image_to_edit_profile_pop"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/editProfileFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="imageToCrop"
            app:argType="string"
            android:defaultValue="''"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.fossasia.openevent.general.settings.SettingsFragment"
        android:label="SettingsFragment">

        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/conductCodeFragment"
        android:name="org.fossasia.openevent.general.event.codeofconduct.ConductCodeFragment"
        android:label="CodeOfConductFragment">
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="org.fossasia.openevent.general.event.EventDetailsFragment"
        android:label="EventDetailsFragment"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_event_details_to_speakers_call"
            app:destination="@id/speakersCallFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_event_details_to_feedback"
            app:destination="@id/feedbackFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_event_details_to_conduct_code"
            app:destination="@id/conductCodeFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_similar_events_to_event_details"
            app:destination="@id/eventDetailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_event_details_to_session"
            app:destination="@id/sessionFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_event_details_to_sponsor"
            app:destination="@id/sponsorsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_event_details_to_auth"
            app:destination="@id/authFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_event_details_to_tickets"
            app:destination="@id/ticketsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_event_details_to_faq"
            app:destination="@id/eventFAQFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_event_details_to_about_event"
            app:destination="@id/aboutEventFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_event_details_to_speaker"
            app:destination="@id/speakerFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_event_details_to_order_detail"
            app:destination="@id/orderDetailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>

    </fragment>
    <fragment
        android:id="@+id/aboutEventFragment"
        android:name="org.fossasia.openevent.general.about.AboutEventFragment"
        android:label="AboutEventFragment"
        tools:layout="@layout/fragment_about_event">

        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/eventFAQFragment"
        android:name="org.fossasia.openevent.general.event.faq.EventFAQFragment"
        android:label="EventFAQFragment"
        tools:layout="@layout/fragment_event_faq">

        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="org.fossasia.openevent.general.ticket.TicketsFragment"
        android:label="TicketsFragment"
        tools:layout="@layout/fragment_tickets">

        <action
            android:id="@+id/action_tickets_to_attendee"
            app:destination="@id/attendeeFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_tickets_to_auth"
            app:destination="@id/authFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>

        <argument
            android:name="currency"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="timeout"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
    <fragment
        android:id="@+id/attendeeFragment"
        android:name="org.fossasia.openevent.general.attendees.AttendeeFragment"
        android:label="AttendeeFragment"
        tools:layout="@layout/fragment_attendee">

        <action
            android:id="@+id/action_attendee_to_order_completed"
            app:destination="@id/orderCompletedFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

        <action
            android:id="@+id/action_attendee_to_ticket_pop"
            app:popUpToInclusive="true"
            app:popUpTo="@id/ticketsFragment"
            app:destination="@+id/ticketsFragment"/>

        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>

        <argument
            android:name="ticketIdAndQty"
            app:argType="org.fossasia.openevent.general.ticket.TicketIdAndQtyWrapper"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="currency"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="amount"
            app:argType="float"
            app:nullable="false"
            android:defaultValue="0.0"/>

        <argument
            android:name="hasPaidTickets"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
    <fragment
        android:id="@+id/orderCompletedFragment"
        android:name="org.fossasia.openevent.general.order.OrderCompletedFragment"
        android:label="OrderCompletedFragment"
        tools:layout="@layout/fragment_order_completed">

        <action
            android:id="@+id/action_order_completed_to_auth"
            app:destination="@id/authFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

        <action
            android:id="@+id/action_order_completed_to_order_user"
            app:destination="@id/orderUnderUserFragment"
            app:popUpTo="@id/eventsFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_order_completed_to_event_detail"
            app:destination="@id/eventDetailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_order_completed_to_events"
            app:destination="@id/eventsFragment"
            app:popUpTo="@id/eventsFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.fossasia.openevent.general.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_auth_pop"
            app:destination="@id/authFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_login_to_events_pop"
            app:destination="@id/eventsFragment"
            app:popUpTo="@id/eventsFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="''"/>
        <argument
            android:name="redirectedFrom"
            app:argType="string"
            android:defaultValue="profile"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="org.fossasia.openevent.general.auth.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signup_to_auth_pop"
            app:destination="@id/authFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_sign_up_to_events_pop"
            app:destination="@id/eventsFragment"
            app:popUpTo="@id/eventsFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="redirectedFrom"
            app:argType="string"
            android:defaultValue="profile"/>
    </fragment>
    <fragment
        android:id="@+id/speakersCallFragment"
        android:name="org.fossasia.openevent.general.speakercall.SpeakersCallFragment"
        android:label="SpeakersCallFragment"
        tools:layout="@layout/fragment_speakers_call">
        <action
            android:id="@+id/action_speakers_call_to_proposal"
            app:destination="@+id/speakersCallProposalFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_speakers_call_to_add_speaker"
            app:destination="@+id/editSpeakerFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_speakers_call_to_auth"
            app:destination="@+id/authFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <argument
            android:name="eventIdentifier"
            app:argType="string"
            android:defaultValue="''"/>
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>
        <argument
            android:name="timeZone"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/searchFilterFragment"
        android:name="org.fossasia.openevent.general.search.SearchFilterFragment"
        android:label="fragment_search_filter"
        tools:layout="@layout/fragment_search_filter">

        <action
            android:id="@+id/action_search_filter_to_search_results"
            app:popUpTo="@id/searchResultsFragment"
            app:popUpToInclusive="true"
            app:destination="@id/searchResultsFragment"/>
        <action
            android:id="@+id/action_search_filter_to_search_time"
            app:destination="@id/searchTimeFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_search_filter_to_search_location"
            app:destination="@id/searchLocationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_search_filter_to_search_type"
            app:destination="@id/searchTypeFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue="''"/>

        <argument
            android:name="location"
            app:argType="string"
            android:defaultValue="''"/>

        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="''"/>

        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="''"/>

        <argument
            android:name="sort"
            app:argType="string"
            android:defaultValue="name"/>

        <argument
            android:name="freeEvents"
            app:argType="boolean"
            android:defaultValue="false"/>

        <argument
            android:name="sessionsAndSpeakers"
            app:argType="boolean"
            android:defaultValue="false"/>

        <argument
            android:name="callForSpeakers"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="org.fossasia.openevent.general.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notification_to_auth"
            app:destination="@id/authFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="org.fossasia.openevent.general.feedback.FeedbackFragment"
        android:label="FeedbackFragment"
        tools:layout="@layout/fragment_feedback">
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="org.fossasia.openevent.general.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_auth_to_setting"
            app:destination="@id/settingsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_auth_to_events_pop"
            app:destination="@id/eventsFragment"
            app:popUpTo="@id/eventsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_auth_to_log_in"
            app:destination="@id/loginFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_auth_to_sign_up"
            app:destination="@id/signUpFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <argument
            android:name="snackbarMessage"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="redirectedFrom"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="showSkipButton"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
</navigation>
