<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/mainCoordinatorLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/mainFragmentCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_margin_none"
            android:layout_weight="1">

            <fragment
                android:id="@+id/frameContainer"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation_graph"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            android:foreground="?attr/selectableItemBackground"
            app:itemIconTint="@color/navigation_item"
            app:itemTextColor="@color/navigation_item"
            app:labelVisibilityMode="selected"
            app:menu="@menu/navigation" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
