<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutEventCoordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AboutEvent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/aboutEventCollapsingLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsing_toolbar_height"
            app:expandedTitleTextAppearance="@android:color/white"
            app:statusBarScrim="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ProgressBar
                android:id="@+id/progressBarAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/collapsing_toolbar_height">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/aboutEventToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@android:color/white"
                app:layout_collapseMode="pin" />

            <LinearLayout
                android:id="@+id/detailsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_large"
                android:layout_marginTop="@dimen/details_header_margin_top"
                android:layout_gravity="center|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_extra_large"
                    tools:text="New York Event" />

                <TextView
                    android:id="@+id/aboutEventDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_small"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_large"
                    tools:text="Thu, Jun 14 - Sat, Jun 23 | 8:00 AM" />

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedAboutScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                android:layout_marginEnd="@dimen/layout_margin_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:layout_marginStart="@dimen/layout_margin_medium"
                android:layout_marginTop="@dimen/layout_margin_medium">

                    <TextView
                        android:id="@+id/aboutEventContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin_medium"
                        android:textColor="@color/black"
                        android:padding="@dimen/padding_medium"
                        tools:text="Lorem ipsum ipsum ipsum " />

            </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
