<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:showIn="@layout/fragment_event">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/placeholder"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginLeft="@dimen/layout_margin_large"
                android:layout_marginRight="@dimen/layout_margin_large"
                android:id="@+id/eventDetailsLinearLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/layout_margin_large"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/eventOrganiserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/black"
                    android:text="by Organiser Name" />

                <LinearLayout
                    android:id="@+id/eventTimingLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_baseline_event__black_24px" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/startsOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday June 5" />

                        <TextView
                            android:id="@+id/endsOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wed June 5" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eventLocationLinearLayout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <TextView
                        android:id="@+id/eventLocationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Location" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="@dimen/layout_margin_large"
                android:layout_marginRight="@dimen/layout_margin_large"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_large"
                android:layout_marginRight="@dimen/layout_margin_large"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:text="About Event "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/layout_margin_large"
                android:layout_marginRight="@dimen/layout_margin_large"
                android:layout_height="wrap_content"
                android:lines="3"
                android:textSize="@dimen/text_size_medium"
                android:text="Description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="@dimen/layout_margin_large"
                android:layout_marginRight="@dimen/layout_margin_large"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/layout_margin_large"
                android:layout_marginRight="@dimen/layout_margin_large"
                android:textColor="@color/black"
                android:text="About Organiser "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/eventOrganiserDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginLeft="@dimen/layout_margin_large"
                android:layout_marginRight="@dimen/layout_margin_large"
                android:text="Description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="@dimen/layout_margin_large"
                android:layout_marginRight="@dimen/layout_margin_large"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/layout_margin_large"
                android:layout_marginRight="@dimen/layout_margin_large"
                android:textColor="@color/black"
                android:text="Location"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/locationUnderMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/layout_margin_large"
                android:layout_marginRight="@dimen/layout_margin_large"
                android:text="location" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:src="@drawable/placeholder"
                android:layout_marginBottom="@dimen/layout_margin_medium"
                android:id="@+id/imageMap"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/layout_margin_large"
                android:layout_marginRight="@dimen/layout_margin_large"
                android:background="@color/grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/layout_margin_large"
                android:layout_marginRight="@dimen/layout_margin_large"
                android:text="@string/tickets_available"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/frameContainer"
                android:layout_height="wrap_content">

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/frameContainerSocial"
                android:layout_height="wrap_content">
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>
