<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/locationSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_medium"
        android:layout_marginLeft="@dimen/layout_margin_medium"
        android:layout_marginTop="@dimen/layout_margin_medium"
        android:layout_marginEnd="@dimen/layout_margin_medium"
        android:layout_marginRight="@dimen/layout_margin_medium"
        android:inputType="textCapWords"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/location_hint"
        app:searchIcon="@null" />

    <LinearLayout
        android:id="@+id/currentLocationLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_medium"
        android:layout_marginLeft="@dimen/layout_margin_medium"
        android:layout_marginEnd="@dimen/layout_margin_medium"
        android:layout_marginRight="@dimen/layout_margin_medium"
        android:layout_marginBottom="@dimen/layout_margin_extra_large"
        android:background="@drawable/round_background"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location_pin"
            android:drawableLeft="@drawable/ic_location_pin"
            android:drawablePadding="@dimen/padding_small"
            android:text="@string/current_location"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />

        <ProgressBar
            android:id="@+id/locationProgressBar"
            android:layout_width="@dimen/item_image_view_medium"
            android:layout_height="@dimen/item_image_view_medium"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/layout_margin_large"
            android:layout_marginLeft="@dimen/layout_margin_large"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
