<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_large"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedbackRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"/>

    <LinearLayout
        android:id="@+id/feedbackEmptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        android:orientation="vertical"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="@dimen/item_image_view_large"
            android:layout_height="@dimen/item_image_view_large"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layout_margin_large">

            <ImageView
                android:layout_width="@dimen/item_image_view_large"
                android:layout_height="@dimen/item_image_view_large"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/round_shape" />

            <ImageView
                android:layout_width="@dimen/item_image_view"
                android:layout_height="@dimen/item_image_view"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_faq"
                app:tint="@color/colorPrimary"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layout_margin_extra_large"
            android:text="@string/no_feedback_message"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

</LinearLayout>
