<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fossasia.openevent.general.auth.AuthFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back_black">
            <ImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="@dimen/padding_large"
                android:tint="@color/black"
                android:src="@drawable/ic_settings"/>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/auth_title"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:layout_marginBottom="@dimen/layout_margin_large"
            android:textSize="@dimen/text_size_extra_large"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auth_subtitle"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textSize="@dimen/heading_text_size"
            android:paddingStart="@dimen/padding_large"
            android:paddingEnd="@dimen/padding_large"
            android:layout_marginBottom="@dimen/layout_margin_large"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_large"
            android:hint="@string/email" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:transitionName="emailAuthTransition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/layout_margin_moderate"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_email_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getStartedButton"
            style="@style/AppTheme.MaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_large"
            android:layout_marginEnd="@dimen/layout_margin_large"
            android:text="@string/get_started"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/skipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layout_margin_medium"
            android:textStyle="bold"
            android:background="?selectableItemBackground"
            android:padding="@dimen/padding_large"
            android:textColor="@android:color/holo_blue_light"
            android:text="@string/skip_for_now"
            android:textSize="@dimen/text_size_medium"/>

    </LinearLayout>

</FrameLayout>
