<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/card_elevation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_extra_large"
            android:text="@string/user_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_expanded_title" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_medium"
            android:layout_height="@dimen/avatar_medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/layout_margin_small"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_account_circle_grey_24dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_extra_small"
            android:layout_marginBottom="@dimen/padding_extra_large"
            android:text="@string/email_id"
            android:textAlignment="center"
            android:textColor="@color/greyMore"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>
</FrameLayout>