<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefresh"
    tools:context="org.fossasia.openevent.general.notification.NotificationFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/notificationCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filterChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:layout_marginStart="@dimen/layout_margin_medium"/>

        <include
            layout="@layout/content_no_internet"
            android:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/logo_icon_width"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/placeholder_item_card_notification" />

                <include layout="@layout/placeholder_item_card_notification" />

                <include layout="@layout/placeholder_item_card_notification" />

                <include layout="@layout/placeholder_item_card_notification" />

                <include layout="@layout/placeholder_item_card_notification" />

                <include layout="@layout/placeholder_item_card_notification" />

            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/noNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/item_image_view"
                android:layout_height="@dimen/item_image_view"
                app:srcCompat="@drawable/ic_notifications_none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_notification_result"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/logo_icon_width"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
