<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/searchLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_medium"
            android:layout_marginRight="@dimen/layout_margin_medium"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_large"
                android:gravity="center_horizontal"
                android:text="@string/go_out"
                android:textSize="@dimen/text_size_large" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/anytime"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_expanded_title_large"
                    tools:text="@string/anytime" />

                <View
                    android:layout_width="@dimen/layout_margin_none"
                    android:layout_height="@dimen/event_name_divider_height"
                    android:layout_alignEnd="@id/timeTextView"
                    android:layout_alignLeft="@+id/timeTextView"
                    android:layout_alignRight="@id/timeTextView"
                    android:layout_alignStart="@+id/timeTextView"
                    android:layout_below="@id/timeTextView"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/grey" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_large"
                android:text="@string/in"
                android:textSize="@dimen/text_size_large" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/where"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_expanded_title_large"
                    tools:text="@string/where" />

                <View
                    android:layout_width="@dimen/layout_margin_none"
                    android:layout_height="@dimen/event_name_divider_height"
                    android:layout_alignEnd="@id/locationTextView"
                    android:layout_alignLeft="@+id/locationTextView"
                    android:layout_alignRight="@id/locationTextView"
                    android:layout_alignStart="@+id/locationTextView"
                    android:layout_below="@id/locationTextView"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/grey" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_large"
                android:text="@string/and_i_m_up_for"
                android:textSize="@dimen/text_size_large" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/eventTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/anything"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_expanded_title_large"
                    tools:text="@string/where" />

                <View
                    android:layout_width="@dimen/layout_margin_none"
                    android:layout_height="@dimen/event_name_divider_height"
                    android:layout_alignEnd="@id/eventTypeTextView"
                    android:layout_alignLeft="@+id/eventTypeTextView"
                    android:layout_alignRight="@id/eventTypeTextView"
                    android:layout_alignStart="@+id/eventTypeTextView"
                    android:layout_below="@id/eventTypeTextView"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/grey" />
            </RelativeLayout>

        </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/layout_margin_large"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_baseline_arrow_forward" />
</FrameLayout>
