<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/noSearchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/item_image_view"
            android:layout_height="@dimen/item_image_view"
            app:srcCompat="@drawable/ic_search_grey_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_search_results"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/searchLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_medium"
                android:layout_marginRight="@dimen/layout_margin_medium"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_large"
                    android:gravity="center_horizontal"
                    android:text="@string/go_out"
                    android:textSize="@dimen/text_size_large" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/anytime"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_expanded_title_large"
                        tools:text="Anytime" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/event_name_divider_height"
                        android:layout_alignEnd="@id/timeTextView"
                        android:layout_alignLeft="@+id/timeTextView"
                        android:layout_alignRight="@id/timeTextView"
                        android:layout_alignStart="@+id/timeTextView"
                        android:layout_below="@id/timeTextView"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/grey" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_large"
                    android:text="In"
                    android:textSize="@dimen/text_size_large" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/where"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_expanded_title_large"
                        tools:text="India" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/event_name_divider_height"
                        android:layout_alignEnd="@id/locationTextView"
                        android:layout_alignLeft="@+id/locationTextView"
                        android:layout_alignRight="@id/locationTextView"
                        android:layout_alignStart="@+id/locationTextView"
                        android:layout_below="@id/locationTextView"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/grey" />
                </RelativeLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/eventsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/layout_margin_large"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24px" />
</FrameLayout>