<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin_large"
            android:padding="@dimen/padding_medium">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size_extra_large"
                    android:text="@string/code_of_conduct"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/event_details_divider"
                    android:layout_marginTop="@dimen/layout_margin_medium"
                    android:layout_marginBottom="@dimen/layout_margin_medium"
                    android:background="@color/grey" />
                <TextView
                    android:id="@+id/conductCodeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/description_preview"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
