<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderCoordinatorLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/layout_margin_extra_large"
                android:text="@string/order_completed"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="FOSSASIA summit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_details_divider"
                android:layout_marginLeft="@dimen/layout_margin_medium"
                android:layout_marginRight="@dimen/layout_margin_medium"
                android:layout_marginTop="@dimen/layout_margin_extra_large"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_medium"
                android:layout_marginRight="@dimen/layout_margin_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_medium"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_small"
                    android:layout_marginRight="@dimen/layout_margin_medium"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/ic_baseline_calendar" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="15 Sep 2008 04:23 PM" />

                <TextView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_large"
                    android:text="@string/add"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_details_divider"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/layout_margin_medium"
                android:layout_marginRight="@dimen/layout_margin_medium"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin_medium"
                android:layout_marginLeft="@dimen/layout_margin_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_medium"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/ic_baseline_ticket" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.87"
                    android:text="@string/tickets"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="Tickets" />

                <TextView
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_large"
                    android:text="@string/view_ticket"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    tools:text="View" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_details_divider"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/layout_margin_medium"
                android:layout_marginRight="@dimen/layout_margin_medium"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_medium"
                android:layout_marginRight="@dimen/layout_margin_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="@dimen/layout_margin_none"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_large"
                    android:paddingLeft="@dimen/layout_margin_medium"
                    android:layout_weight="0.95"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/invite"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/share"
                    android:layout_width="@dimen/fab_width"
                    android:layout_height="@dimen/fab_height"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_share_grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_details_divider"
                android:layout_marginBottom="@dimen/event_details_divider_margin"
                android:layout_marginLeft="@dimen/layout_margin_medium"
                android:layout_marginRight="@dimen/layout_margin_medium"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/similarEventLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/layout_margin_medium">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_large"
                    android:layout_marginRight="@dimen/layout_margin_large"
                    android:layout_marginBottom="@dimen/layout_margin_large"
                    android:text="@string/more_like_this"
                    android:textColor="@color/black"
                    android:textSize="@dimen/event_details_headers" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similarEventsRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_card_similar_events" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerSimilarEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <include layout="@layout/placeholder_item_card_similar_events" />

                        <include layout="@layout/placeholder_item_card_similar_events" />

                        <include layout="@layout/placeholder_item_card_similar_events" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.core.widget.NestedScrollView>
