<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="org.fossasia.openevent.general.search.time.SearchTimeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_large"
        android:text="@string/what_time"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_extra_large"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_large">

            <CheckedTextView
                android:id="@+id/anytimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_margin_large"
                android:text="@string/anytime"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_expanded_title" />

            <CheckedTextView
                android:id="@+id/todayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_margin_large"
                android:text="@string/today"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_expanded_title" />

            <CheckedTextView
                android:id="@+id/tomorrowTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_margin_large"
                android:text="@string/tomorrow"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_expanded_title" />

            <CheckedTextView
                android:id="@+id/thisWeekendTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_margin_large"
                android:text="@string/weekend"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_expanded_title" />

            <CheckedTextView
                android:id="@+id/nextMonthTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_margin_large"
                android:text="@string/month"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_expanded_title" />

            <CheckedTextView
                android:id="@+id/timeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="@dimen/layout_margin_large"
                android:text="@string/pick_date"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_expanded_title" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

