<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTickets"
            android:layout_gravity="bottom"
            app:cardElevation="@dimen/card_tickets_elevation"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="@dimen/card_tickets_radius"
            android:layout_margin="@dimen/layout_margin_large">

            <TextView
                android:layout_gravity="bottom"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_tickets_text_height"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:text="@string/tickets"/>
        </android.support.v7.widget.CardView>

        <include layout="@layout/content_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/event_details_divider_margin"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/event_details_divider_margin"
            android:layout_gravity="bottom"
            android:background="@color/grey"
            android:layout_height="@dimen/event_details_divider"/>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>