<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_expanded_title"
            android:layout_marginTop="@dimen/layout_margin_extra_large"
            android:layout_gravity="center_horizontal"
            android:text="@string/whats_good"
            android:layout_height="wrap_content" />

      <EditText
          android:layout_width="match_parent"
          android:id="@+id/locationEdittext"
          android:hint="@string/where"
          android:layout_marginTop="@dimen/layout_margin_extra_large"
          android:layout_marginRight="@dimen/layout_margin_extra_large"
          android:layout_marginLeft="@dimen/layout_margin_extra_large"
          android:imeOptions="actionSearch"
          android:inputType="text"
          android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ProgressBar>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/eventsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>