<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favoriteCoordinatorLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:gravity="center_vertical"
               android:textAlignment="center"
               android:id="@+id/noLikedText"
               android:layout_margin="@dimen/layout_margin_small">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   app:layout_constraintBottom_toTopOf="@id/find_text"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   android:padding="@dimen/view_height_25dp">

                   <ImageView
                       android:layout_width="@dimen/event_details_divider_margin"
                       android:layout_height="@dimen/event_details_divider_margin"
                       app:srcCompat="@drawable/ic_baseline_favorite"
                       android:id="@+id/like_icon"
                       android:layout_marginRight="@dimen/layout_margin_large"
                       android:layout_marginBottom="@dimen/view_height_25dp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/event_details_divider_margin"
                       android:textSize="@dimen/text_size_small"
                       android:text="@string/remember_like"
                       android:id="@+id/like_text" />
               </LinearLayout>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/text_size_expanded_title_medium"
                   android:textStyle="bold"
                   android:text="@string/find_something_to_do"
                   android:textColor="@color/black"
                   android:id="@+id/find_text"
                   app:layout_constraintLeft_toLeftOf="parent"
                   android:layout_marginLeft="@dimen/view_height_25dp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/round_button"
                   android:textAllCaps="false"
                   android:text="@string/today"
                   android:textSize="@dimen/text_size_small"
                   android:id="@+id/today_button"
                   android:paddingLeft="@dimen/padding_large"
                   android:paddingRight="@dimen/padding_large"
                   android:paddingTop="@dimen/image_corner_radius"
                   android:paddingBottom="@dimen/image_corner_radius"
                   android:layout_marginLeft="@dimen/view_height_25dp"
                   android:layout_marginTop="@dimen/item_image_view"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/find_text"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/round_button"
                   android:textAllCaps="false"
                   android:text="@string/tomorrow"
                   android:paddingLeft="@dimen/padding_large"
                   android:paddingRight="@dimen/padding_large"
                   android:paddingTop="@dimen/image_corner_radius"
                   android:paddingBottom="@dimen/image_corner_radius"
                   android:textSize="@dimen/text_size_small"
                   android:id="@+id/tomorrow_button"
                   android:layout_marginTop="@dimen/item_image_view"
                   app:layout_constraintTop_toBottomOf="@id/find_text"
                   app:layout_constraintRight_toLeftOf="@id/weekend_button"
                   app:layout_constraintLeft_toRightOf="@id/today_button"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/round_button"
                   android:textAllCaps="false"
                   android:text="@string/weekend"
                   android:textSize="@dimen/text_size_small"
                   android:id="@+id/weekend_button"
                   android:paddingLeft="@dimen/padding_large"
                   android:paddingRight="@dimen/padding_large"
                   android:paddingTop="@dimen/image_corner_radius"
                   android:paddingBottom="@dimen/image_corner_radius"
                   android:layout_marginRight="@dimen/view_height_25dp"
                   android:layout_marginTop="@dimen/item_image_view"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/find_text"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/round_button"
                   android:textAllCaps="false"
                   android:text="@string/month"
                   android:textSize="@dimen/text_size_small"
                   android:id="@+id/month_button"
                   android:paddingLeft="@dimen/padding_large"
                   android:paddingRight="@dimen/padding_large"
                   android:paddingTop="@dimen/image_corner_radius"
                   android:paddingBottom="@dimen/image_corner_radius"
                   android:layout_marginTop="@dimen/divider_margin_bottom"
                   android:layout_marginLeft="@dimen/view_height_25dp"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/today_button"/>
           </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/favoriteProgressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoriteEventsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
       </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
