<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/layout_margin_large"
    android:layout_marginTop="@dimen/layout_margin_large"
    android:layout_marginRight="@dimen/layout_margin_large"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="org.fossasia.openevent.general.search.SearchTypeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/layout_margin_extra_large"
        android:text="@string/what_type"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_extra_large"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/eventTypesLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

