<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ticketsCoordinatorLayout"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/layout_margin_extra_small"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_medium"
                android:layout_marginRight="@dimen/layout_margin_medium"
                android:layout_marginTop="@dimen/layout_margin_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_text_size"
                android:textStyle="bold"
                tools:text="FOSSASIA summit" />

            <TextView
                android:id="@+id/organizerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_medium"
                android:layout_marginRight="@dimen/layout_margin_medium"
                android:textSize="@dimen/text_size_large"
                tools:text="by Mario" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_medium"
                android:textSize="@dimen/text_size_large"
                tools:text="May 24 - May 25" />

            <ProgressBar
                android:id="@+id/progressBarTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/card_elevation"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ticketInfoTextView"
                android:textAlignment="center"
                android:visibility="gone"
                android:text="@string/no_tickets_available"
                android:padding="@dimen/padding_medium"
                android:layout_marginTop="@dimen/layout_margin_medium"
                android:layout_marginLeft="@dimen/layout_margin_medium"
                android:layout_marginRight="@dimen/layout_margin_medium"
                android:background="@drawable/filled_border"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ticketTableHeader"
                android:background="@drawable/filled_border"
                android:layout_marginTop="@dimen/layout_margin_medium"
                android:layout_marginLeft="@dimen/layout_margin_medium"
                android:layout_marginRight="@dimen/layout_margin_medium"
                android:orientation="horizontal"
                android:padding="@dimen/layout_margin_medium"
                android:weightSum="4">

                <TextView
                    android:layout_width="@dimen/layout_margin_none"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/ticket_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    tools:text="Ticket Name" />

                <TextView
                    android:layout_width="@dimen/layout_margin_none"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    tools:text="Price" />

                <TextView
                    android:layout_width="@dimen/layout_margin_none"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/qty"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    tools:text="Qty" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ticketsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:itemCount="6"
                tools:listitem="@layout/item_ticket" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register"
                style="@style/AppTheme.MaterialButton.RoundedCorners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/layout_margin_medium"
                android:layout_marginEnd="@dimen/layout_margin_medium"
                android:layout_marginTop="@dimen/layout_margin_large"
                android:layout_marginBottom="@dimen/layout_margin_large"
                android:text="@string/register" />
            <include layout="@layout/content_no_internet" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.core.widget.NestedScrollView>
