<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.fossasia.openevent.general.search.SearchFilterFragment"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:id="@+id/toolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back_black">
    <ImageView
        android:id="@+id/tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="@dimen/padding_large"
        android:src="@drawable/ic_baseline_tick"
        android:tint="@color/black"/>
</androidx.appcompat.widget.Toolbar>
</androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_large">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_medium"
                android:text="@string/date"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_expanded_title" />

            <TextView
                android:id="@+id/tvSelectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="@dimen/padding_medium"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_small"
                android:text="@string/anytime"
                android:textSize="@dimen/text_size_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_details_divider"
                android:layout_marginTop="@dimen/layout_margin_large"
                android:background="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_medium"
                android:text="@string/location"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_expanded_title" />

            <TextView
                android:id="@+id/tvSelectLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableStart="@drawable/ic_location_pin"
                android:drawablePadding="@dimen/padding_medium"
                android:drawableTint="@color/light_grey"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_small"
                android:text="@string/anywhere"
                android:textSize="@dimen/text_size_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_details_divider"
                android:layout_marginTop="@dimen/layout_margin_large"
                android:background="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categoryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_medium"
                android:text="@string/category"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_expanded_title" />

            <TextView
                android:id="@+id/tvSelectCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableStart="@drawable/ic_star_border"
                android:drawablePadding="@dimen/padding_medium"
                android:drawableTint="@color/light_grey"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_small"
                android:text="@string/anything"
                android:textSize="@dimen/text_size_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_details_divider"
                android:layout_marginTop="@dimen/layout_margin_large"
                android:background="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_medium"
                android:text="@string/filter"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_expanded_title" />

            <CheckBox
                android:id="@+id/freeStuffCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/free_stuff"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/text_size_large" />

            <CheckBox
                android:id="@+id/sessionsAndSpeakerCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sessions_and_speakers"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/text_size_large" />

            <CheckBox
                android:id="@+id/callForSpeakerCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/call_for_speakers"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/text_size_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_details_divider"
                android:layout_marginTop="@dimen/layout_margin_large"
                android:background="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sortLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_medium"
                android:text="@string/sort_by"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_expanded_title" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/dateRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/date"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_size_large" />

                <RadioButton
                    android:id="@+id/nameRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:text="@string/name"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_size_large" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>
