<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeScreenLL"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_expanded_title"
            android:layout_marginTop="@dimen/layout_margin_extra_large"
            android:layout_gravity="center_horizontal"
            android:text="@string/whats_good"
            android:layout_height="wrap_content" />

      <EditText
          android:layout_width="match_parent"
          android:id="@+id/locationEdittext"
          android:hint="@string/where"
          android:layout_marginTop="@dimen/layout_margin_extra_large"
          android:layout_marginRight="@dimen/layout_margin_extra_large"
          android:layout_marginLeft="@dimen/layout_margin_extra_large"
          android:imeOptions="actionSearch"
          android:inputType="text"
          android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ProgressBar>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/eventsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </FrameLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/noInternetLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/noInternetCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_medium"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin_extra_large"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/noInternetImageView"
                        android:layout_width="@dimen/item_image_view_large"
                        android:layout_height="@dimen/item_image_view_large"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/layout_margin_large"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_no_internet" />

                    <TextView
                        android:id="@+id/noInternetTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/layout_margin_large"
                        android:text="@string/no_internet_message"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="No Internet" />

                    <TextView
                        android:id="@+id/retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/layout_margin_large"
                        android:text="@string/retry"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large"
                        tools:text="RETRY" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>