<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/aboutEventCoordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBarAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:id="@+id/detailsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="@dimen/layout_margin_large"
                android:layout_marginTop="@dimen/details_header_margin_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_extra_large"
                    tools:text="New York Event" />

                <TextView
                    android:id="@+id/aboutEventDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_small"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_large"
                    tools:text="Thu, Jun 14 - Sat, Jun 23 | 8:00 AM" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_medium"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginTop="@dimen/layout_margin_medium"
                android:layout_marginEnd="@dimen/layout_margin_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:layout_marginBottom="@dimen/layout_margin_medium"
                app:cardBackgroundColor="@android:color/white">

                <TextView
                    android:id="@+id/aboutEventContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_medium"
                    android:padding="@dimen/padding_medium"
                    android:textColor="@color/black"
                    tools:text="Lorem ipsum ipsum ipsum " />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>
