<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">


        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imageView_speaker_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/default_user"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView_speaker_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="@string/placeholder_speaker"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_speaker_designation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="top"
                android:text="@string/placeholder_speaker_designation"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/imageView_linkedin"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/linkedin"/>

            <ImageView
                android:id="@+id/imageView_twitter"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/twitter"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView_speaker_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/placeholder_speaker_designation"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"/>

    <TextView
        style="@style/Header"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp"
        android:text="@string/talks_header"/>


</LinearLayout>
