<layout>
<data>
    <variable
        name="order"
        type="org.fossasia.openevent.general.order.Order" />
    <variable
        name="eventTime"
        type="String" />
    <variable
        name="eventDate"
        type="String" />
    <variable
        name="eventMonth"
        type="String" />
    <variable
        name="event"
        type="org.fossasia.openevent.general.event.Event" />
    <variable
        name="expiredTicket"
        type="Boolean" />
</data>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allEventsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_medium"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/layout_margin_none"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_marginEnd="@dimen/padding_extra_small"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_medium">

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/details_margin_small"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_medium"
                android:text="@{eventMonth}"
                tools:text="JAN" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:text="@{eventDate}"
                tools:text="15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/layout_margin_none"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/layout_margin_small"
            android:paddingTop="@dimen/padding_medium">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/view_height"
                android:layout_marginBottom="@dimen/layout_margin_small"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_text_size"
                android:text="@{event.name}"
                tools:text="Event Name" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="@dimen/layout_margin_small"
                android:text="@{eventTime}"
                tools:text="Starts at 05:29 AM IST" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ticketsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/layout_margin_medium"
                    android:text="@{`See ` + order.attendees.size() + ` ticket(s)`}"
                    android:textColor="@color/colorPrimary"
                    tools:text="See 5 tickets" />

                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_order_status"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    tools:text="PLACED"
                    android:background="@drawable/border_order_status"
                    android:textSize="@dimen/text_size_small_extra"
                    android:ellipsize="end"
                    app:orderStatus="@{order.status}"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="@dimen/layout_margin_none"
            android:layout_height="@dimen/avatar_medium"
            android:layout_weight="1.1"
            android:scaleType="centerCrop"
            android:src="@drawable/header"
            app:expiredTicket="@{expiredTicket}"
            app:eventImage="@{event.originalImageUrl}"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>
