<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/allEventsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/shareFab"
            android:layout_width="@dimen/fab_width"
            android:layout_height="@dimen/fab_height"
            android:layout_gravity="end"
            android:layout_marginRight="80dp"
            android:layout_marginTop="120dp"
            android:background="@color/white"
            android:scaleType="center"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_share_grey_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/favoriteFab"
            android:layout_width="@dimen/fab_width"
            android:layout_height="@dimen/fab_height"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:layout_marginTop="120dp"
            android:background="@color/white"
            android:scaleType="center"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin_small"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:text="Event Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            tools:text="28" />

                        <TextView
                            android:id="@+id/month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textSize="13sp"
                            tools:text="JUN" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/locationName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin_large"
                        android:textSize="13sp"
                        tools:text="Location Name" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>