<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/allEventsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_medium"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:layout_marginEnd="@dimen/padding_extra_small"
                    android:layout_marginRight="@dimen/padding_extra_small"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_medium">

                    <TextView
                        android:id="@+id/month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/details_margin_small"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="JAN" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/layout_margin_small"
                    android:paddingTop="@dimen/padding_medium">

                    <TextView
                        android:id="@+id/eventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/view_height"
                        android:layout_marginBottom="@dimen/layout_margin_small"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:text="Event Name" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginBottom="@dimen/layout_margin_small"
                        tools:text="Starts at 05:29 AM IST" />

                    <TextView
                        android:id="@+id/ticketsNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="@dimen/layout_margin_large"
                        tools:text="See 5 tickets" />

                </LinearLayout>

                    <ImageView
                        android:id="@+id/eventImage"
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_weight="1.1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
