<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noticationCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_medium"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Order Placed Successful"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/layout_margin_medium"
            android:layout_marginStart="@dimen/layout_margin_medium"
            android:layout_marginEnd="@dimen/layout_margin_medium"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Order for GSoC event places successfully"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/layout_margin_medium"
            android:layout_marginStart="@dimen/layout_margin_medium"
            android:layout_marginEnd="@dimen/layout_margin_medium"
            />


        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="5:00pm 3 April"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_margin_medium"
            android:layout_marginStart="@dimen/layout_margin_medium"
            android:layout_marginEnd="@dimen/layout_margin_medium"
            android:layout_marginBottom="@dimen/layout_margin_medium"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
