<layout>
<data>
    <import type="org.fossasia.openevent.general.event.EventUtils" />
    <variable
        name="event"
        type="org.fossasia.openevent.general.event.Event" />
    <variable
        name="position"
        type="Integer" />
    <variable
        name="dateTime"
        type="String" />
    <variable
        name="headerDate"
        type="String" />
</data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/layout_margin_medium"
    app:hideIfEmpty="@{headerDate}"
    tools:visibility="visible">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_details_divider"
        android:background="@color/grey" />
    <TextView
        android:id="@+id/dateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:paddingTop="@dimen/padding_small"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        android:textColor="@color/black"
        android:text="@{headerDate}"
        tools:text="Jan 11, 2019" />
</LinearLayout>
<androidx.cardview.widget.CardView
    android:id="@+id/allEventsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/card_corner_radius"
    android:layout_margin="@dimen/layout_margin_medium"
    app:cardElevation="@dimen/card_elevation"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@android:color/white">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shareFab"
        android:layout_width="@dimen/fab_width"
        android:layout_height="@dimen/fab_height"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/layout_margin_small"
        android:layout_marginEnd="@dimen/fab_width"
        app:elevation="@dimen/layout_margin_none"
        app:borderWidth="@dimen/layout_margin_none"
        android:background="@android:color/white"
        android:scaleType="center"
        app:backgroundTint="@android:color/white"
        app:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_share_grey" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favoriteFab"
        android:layout_width="@dimen/fab_width"
        android:layout_height="@dimen/fab_height"
        app:elevation="@dimen/layout_margin_none"
        app:borderWidth="@dimen/layout_margin_none"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/layout_margin_small"
        android:layout_marginEnd="@dimen/layout_margin_small"
        android:background="@android:color/white"
        android:scaleType="center"
        app:backgroundTint="@android:color/white"
        app:tint="@color/colorAccent"
        app:isFavorite="@{event.favorite}"
        app:srcCompat="@drawable/ic_baseline_favorite_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/layout_margin_medium"
        android:layout_marginTop="@dimen/layout_margin_medium">

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="@dimen/layout_margin_search_view"
            android:layout_height="@dimen/layout_margin_search_view"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/header"
            android:background="@drawable/round_image"
            android:layout_marginBottom="@dimen/layout_margin_moderate"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_small"
            android:layout_marginStart="@dimen/layout_margin_large"
            android:layout_marginTop="@dimen/layout_margin_moderate"
            app:eventImage="@{event.originalImageUrl}"
            android:transitionName="@{`cardItemEventImage` + position}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_large"
            android:layout_marginBottom="@dimen/layout_margin_moderate"
            android:layout_marginEnd="@dimen/layout_margin_moderate"
            android:layout_marginTop="@dimen/layout_margin_moderate"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginBottom="@dimen/details_margin_small"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_text_size"
                android:text="@{event.name}"
                tools:text="Event Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/details_text_size"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{dateTime}"
                    tools:text="28" />
            </LinearLayout>

            <TextView
                android:id="@+id/locationName"
                android:layout_width="@dimen/item_image_view_large"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:textSize="@dimen/details_text_size"
                android:text="@{event.locationName}"
                tools:text="Location Name" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>
</layout>
