<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allEventsCard"
    android:layout_width="@dimen/item_image_view_extra_large"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_medium"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="@dimen/layout_margin_none"
            android:layout_height="@dimen/layout_margin_none"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/header" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareFab"
            android:layout_width="@dimen/fab_width"
            android:layout_height="@dimen/fab_height"
            android:layout_marginEnd="@dimen/fab_margin_80dp"
            android:layout_marginRight="@dimen/fab_margin_80dp"
            app:fabCustomSize="@dimen/fab_height"
            android:background="@android:color/white"
            android:scaleType="center"
            app:backgroundTint="@android:color/white"
            app:tint="@color/colorAccent"
            app:elevation="@dimen/fab_elevation"
            app:layout_constraintBottom_toBottomOf="@+id/eventImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventImage"
            app:srcCompat="@drawable/ic_share_grey" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favoriteFab"
            android:layout_width="@dimen/fab_width"
            android:layout_height="@dimen/fab_height"
            app:fabCustomSize="@dimen/fab_height"
            android:layout_marginEnd="@dimen/fab_margin_right"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:background="@android:color/white"
            android:scaleType="center"
            app:backgroundTint="@android:color/white"
            app:tint="@color/colorAccent"
            app:elevation="@dimen/fab_elevation"
            app:layout_constraintBottom_toBottomOf="@+id/eventImage"
            app:layout_constraintEnd_toEndOf="@+id/eventImage"
            app:layout_constraintTop_toBottomOf="@+id/eventImage"
            app:srcCompat="@drawable/ic_baseline_favorite_border" />

        <TextView
            android:id="@+id/month"
            android:layout_width="@dimen/card_width_45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_small"
            android:layout_marginLeft="@dimen/layout_margin_small"
            android:layout_marginTop="@dimen/layout_margin_extra_small"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="@+id/eventImage"
            app:layout_constraintTop_toTopOf="@+id/eventName"
            tools:text="Jan" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/month"
            app:layout_constraintStart_toStartOf="@+id/month"
            app:layout_constraintTop_toBottomOf="@+id/month"
            tools:text="15" />

        <TextView
            android:id="@+id/eventName"
            android:layout_width="@dimen/layout_margin_none"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_medium"
            android:layout_marginLeft="@dimen/layout_margin_medium"
            android:layout_marginEnd="@dimen/layout_margin_medium"
            android:layout_marginRight="@dimen/layout_margin_medium"
            android:textColor="@color/black"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/month"
            app:layout_constraintTop_toBottomOf="@+id/shareFab"
            tools:text="Open Source Meetup" />

        <TextView
            android:id="@+id/locationName"
            android:layout_width="@dimen/layout_margin_none"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:layout_marginEnd="@dimen/layout_margin_medium"
            android:layout_marginRight="@dimen/layout_margin_medium"
            android:layout_marginBottom="@dimen/layout_margin_extra_large"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/eventName"
            app:layout_constraintTop_toBottomOf="@+id/eventName"
            tools:text="Jaipur, Rajasthan, India" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
