<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/layout_margin_medium"
    android:padding="@dimen/padding_small"
    android:layout_marginTop="@dimen/layout_margin_small"
    android:layout_marginBottom="@dimen/layout_margin_small"
    android:layout_marginEnd="@dimen/layout_margin_medium"
    android:layout_height="wrap_content"
    android:background="@drawable/border">
    <RatingBar
        android:id="@+id/ratingBar"
        android:numStars="5"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/commentTv"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/description_preview"
        android:background="?selectableItemBackground"
        android:maxLines="3"/>


</LinearLayout>
