<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/curved_border"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/layout_margin_extra_large"
    android:padding="@dimen/layout_margin_medium"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_margin_small"
        android:id="@+id/attendeeItemTicketName"
        android:text="Ticket Name"
        android:textColor="@color/black"
        android:textSize="@dimen/heading_text_size" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/attendeeItemFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/attendeeItemLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/attendeeItemEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/countryArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/attendeeItemCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/attendeeInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/moreAttendeeInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_medium"
            android:text="@string/other_information"
            android:textColor="@color/black"
            android:textSize="@dimen/heading_text_size"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
