<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_large"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/card_elevation"
    app:cardElevation="@dimen/layout_margin_none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_medium"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewLeft"
            android:layout_width="@dimen/card_width_45dp"
            android:layout_height="@dimen/card_width_45dp"
            android:layout_marginStart="@dimen/layout_margin_medium"
            android:layout_marginLeft="@dimen/layout_margin_medium"
            android:layout_marginTop="@dimen/layout_margin_medium"
            android:background="@color/shimmer_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/layout_margin_medium"
            android:layout_marginRight="@dimen/layout_margin_medium"
            android:layout_marginBottom="@dimen/layout_margin_small"
            android:layout_marginTop="@dimen/details_margin_small"
            android:background="@color/shimmer_background"
            android:ellipsize="end"
            app:layout_constraintLeft_toRightOf="@+id/viewLeft"
            app:layout_constraintRight_toLeftOf="@+id/viewRight"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/layout_margin_medium"
            android:layout_marginTop="@dimen/details_margin_small"
            android:layout_marginRight="@dimen/layout_margin_medium"
            android:layout_marginBottom="@dimen/layout_margin_small"
            android:background="@color/shimmer_background"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintLeft_toRightOf="@+id/viewLeft"
            app:layout_constraintRight_toLeftOf="@+id/viewRight"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/layout_margin_medium"
            android:layout_marginRight="@dimen/layout_margin_medium"
            android:layout_marginBottom="@dimen/details_margin_small"
            android:background="@color/shimmer_background"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/viewLeft"
            app:layout_constraintRight_toLeftOf="@+id/viewRight" />

        <View
            android:id="@+id/viewRight"
            android:layout_width="@dimen/item_image_view_large"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin_small"
            android:background="@color/shimmer_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
